// 1. config files + helpers



// 2. vendor



// 3. base styles
h1
  color: purple
  margin: 0 0 16px 0

a:active
  color: red

a:visited
  color: green

a:hover
  color: grey

body
  background: #ccc
  margin: 0
  padding: 0

div#wrapper
  margin: auto
  background: white
// 4. layout
header
  display: block
  padding: 0 0 70px 0

#logo
  float: left

#horizNav
  display: block
  padding: 10px 20px 10px 0
  background: black

#horizNav a
  text-decoration: none
  padding: 0 0 0 20px
  color: white

main
  padding: 10px 20px 20px 20px
// 5. components
